PORT=5000

# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= yourPassword
DB_NAME=thompson_store

# Stripe Secret Key
STRIPE_SECRET_KEY=sk_test_51RDfRhQmyo6fDX1pKBF4ZTkVBzCo8CMT9ZCFVxzpwwvuuxOW8kUNRzN1YpbVmHoazXto4FFoR4qxEFp3Bjbjxpev00GUXWZeSh

