PORT=5000

# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Madhumayaadhikari12
DB_NAME=thompson_store

# Stripe Secret Key
STRIPE_SECRET_KEY=123456789123456789123456
STRIPE_WEBHOOK_SECRET=whsec_12ab34cd56ef78gh90ij12kl34mn56op